
STATUS:
	+------------------------------------+--------------------------------+
	| Most recent SmartPreview on disk:  |                      vc707.ncd |
	| Fully placed:                      |                            YES |
	| Fully routed:                      |                            YES |
	| SmartPreview status:               |               ready for bitgen |
	| Timing score:                      |                           5100 |
	| Timing errors:                     |                             42 |
	| Number of failing constraints:     |                              1 |
	+------------------------------------+--------------------------------+

