
[encoding]

# Determines which encoding is used for the relative branch offset. May be set
# to 2 or 3. When set to 3, the old encoding is used, where the LSB of the
# branch offset is equal to 64 bits. When set to 2, the branch offset is shifted
# right by one bit, to allow branching to 32 bit boundaries.
branch_offset_shift = 3

