ips "[r-vex c]"

[system]
main_clock_freq    31500000000

[devices.icn]
instances    "d"

[devices.icn.d]
topology       "shared"
clock_ratio    37

[devices.framebuffer]
instances    "d0"

[devices.framebuffer.d0]
alignment       4
magic_reg       0x20000000
leds_reg        0x20001000
alpha0_reg      0x20002000
num_of_alpha    16
mem_base        0x20100000


[devices.mem]
instances    "ram0"
read_delay_first     1
read_delay_next      1
write_delay_first    1
write_delay_next     1


[devices.mem.ram0]
inst_tb_channel    true	# this maps the RAM also in the instruction memory

[c.core]
endianness     "big"
num_of_hts     1
clock_ratio    22
boot_address   0x0000000
#issue_width	8


[c.subsystem]
rambase    0x0000000
ramsize    0xf0000 	#default 1M
devices    devices_default +" /mem.rom0 framebuffer.d0 mem.ram0"     # this removes rom<x> from the default devices of the core
devices_stack    devices_stack_default + "(L32 mem.ram0)(L27 framebuffer.d0)"    # this replaces the default level 32 of the devices stack containing both ROM and RAM with a level containing only the RAM


